the 95
be 95
to 95
of 95
and 95
a 20
in 95
that 95
have 95
it 95
for 95
not 95
on 20
with 95
he 95
as 20
you 95
do 95
at 95
this 95
but 95
his 95
by 95
from 95
they 95
we 95
say 95
her 95
she 95
or 95
an 95
will 95
my 95
one 95
all 95
would 20
there 20
their 20
what 95
so 95
up 95
out 95
if 95
about 60
who 95
get 95
which 20
go 95
me 95
when 95
make 95
can 95
like 20
time 95
no 95
just 95
him 95
know 95
take 95
into 95
your 20
than 20
then 20
now 95
look 95
only 20
come 95
its 95
over 95
think 95
also 95
back 95
after 95
use 95
two 20
how 95
our 95
work 60
first 60
well 95
way 95
even 95
new 95
want 95
because 20
any 20
these 20
give 95
day 95
most 95
us 95
great 20
between 20
need 95
large 20
often 20
hand 60
high 20
place 60
hold 20
turn 60
without 20
show 60
around 20
form 60
small 60
set 60
put 20
end 60
why 60
help 95
again 20
still 60
such 20
here 95
tell 95
follow 35
act 20
ask 60
men 20
change 20
went 20
light 60
kind 60
off 20
house 60
picture 60
try 20
animal 60
point 60
mother 60
world 60
near 20
build 60
self 20
earth 60
father 60
head 60
stand 20
own 20
page 20
found 20
study 60
learn 60
plant 60
cover 20
food 60
sun 60
four 20
state 60
keep 95
eye 60
never 60
last 60
let 20
thought 20
city 60
tree 60
cross 20
farm 60
hard 60
start 60
might 20
story 60
saw 20
far 60
sea 60
draw 60
left 60
late 60
run 60
while 20
press 20
close 60
night 60
real 60
life 60
few 60
open 60
seem 20
together 20
next 60
white 20
children 20
begin 20
got 20
walk 60
example 20
ease 20
paper 60
group 60
always 20
music 60
those 20
both 20
mark 20
book 60
letter 60
until 20
mile 20
river 60
car 62
feet 60
care 60
second 20
enough 20
plain 20
girl 60
usual 20
young 60
ready 60
above 60
ever 60
red 20
list 60
though 20
feel 95
talk 60
bird 60
soon 60
body 60
dog 61
family 60
direct 20
pose 20
song 20
measure 20
door 60
product 35
black 20
short 20
numeral 20
class 60
wind 60
question 60
happen 60
complete 20
ship 60
area 60
half 60
rock 60
order 20
fire 60
south 20
problem 60
piece 60
told 20
knew 20
pass 60
since 20
top 60
whole 60
king 20
space 60
heard 20
best 60
hour 60
better 20
true 60
during 20
hundred 20
five 20
remember 20
step 60
early 60
west 20
ground 60
interest 20
reach 60
fast 60
verb 20
sing 60
listen 20
six 20
table 60
travel 20
less 60
morning 60
ten 20
simple 60
several 20
vowel 20
toward 60
war 20
lay 20
against 20
pattern 20
slow 20
center 60
love 60
glass 60
deep 60
clean 60
grew 20
able 20
wait 20
observe 20
voice 60
power 60
town 20
fine 20
drive 20
lead 20
cry 20
dark 20
machine 20
note 60
mountain 35
cut 60
color 60
rule 60
fall 60
govern 20
system 60
behind 60
round 60
boat 60
game 60
force 60
bring 60
understand 60
warm 60
common 20
explain 60
dry 60
language 60
shape 60
thousands 20
yes 95
clear 20
equation 20
yet 20
government 35
fill 60
heat 60
full 60
hot 60
check 60
object 20
am 95
among 20
noun 20
cannot 20
size 60
ball 60
material 20
special 20
heavy 20
pair 60
circle 60
include 60
built 20
matter 60
square 20
syllable 20
perhaps 20
bill 20
felt 20
suddenly 20
test 60
direction 20
centre 20
farmers 20
anything 20
divided 20
general 20
energy 60
subject 60
europe 20
year 60
people 60
man 20
child 60
school 60
student 60
country 60
part 60
case 20
week 60
company 20
program 35
number 60
home 60
water 60
room 60
money 60
fact 60
month 60
lot 20
right 60
job 60
word 60
business 60
issue 20
side 60
service 60
friend 60
line 60
road 60
name 60
health 60
person 60
art 60
history 60
party 20
result 20
reason 60
research 60
guy 60
moment 60
air 60
teacher 60
education 20
land 60
role 60
face 60
age 60
office 60
course 60
community 60
action 60
model 60
nature 60
rate 60
century 20
plan 60
members 20
review 20
truth 60
control 60
field 60
position 60
price 60
type 60
idea 60
information 60
experience 60
chair 60
window 60
floor 60
wall 60
ocean 60
sky 60
star 60
moon 60
stone 60
metal 60
wood 60
soil 60
rain 60
snow 60
cloud 60
shadow 60
cold 20
sound 20
phone 35
screen 35
device 35
network 35
software 35
website 35
video 35
photo 35
message 35
email 35
account 35
password 35
file 35
folder 35
document 35
data 35
report 35
project 35
meeting 35
team 35
leader 35
manager 35
worker 35
customer 35
market 35
cost 35
budget 35
profit 35
loss 20
credit 35
bank 35
hospital 35
doctor 35
medicine 35
disease 35
treatment 35
patient 35
see 20
find 20
leave 20
call 95
hear 20
play 20
move 20
live 20
believe 20
write 20
provide 20
sit 20
lose 20
pay 35
meet 20
continue 20
watch 20
stop 20
create 35
speak 20
read 20
spend 20
grow 20
win 20
offer 20
consider 20
appear 20
buy 20
serve 20
die 20
send 20
expect 20
stay 20
kill 20
remain 20
suggest 20
raise 20
sell 20
require 20
decide 20
pull 20
break 20
eat 21
return 20
sleep 20
rest 20
push 20
choose 20
receive 20
add 20
apply 20
manage 20
develop 20
save 20
share 35
pick 20
drop 20
throw 20
catch 20
hit 20
jump 20
climb 20
swim 20
fly 20
dance 20
cook 20
wash 20
fix 20
count 20
answer 20
describe 20
mention 20
discuss 20
argue 20
agree 20
disagree 20
accept 20
refuse 20
allow 20
prevent 20
protect 20
support 20
defend 20
attack 20
fight 20
solve 20
compare 20
connect 35
join 20
split 20
combine 20
mix 20
search 35
discover 20
explore 20
visit 20
arrive 20
enter 20
exit 20
finish 20
increase 20
decrease 20
reduce 20
improve 20
update 35
delete 35
remove 20
install 35
download 35
upload 35
login 35
logout 20
good 95
long 20
little 20
other 20
old 20
big 20
important 20
public 20
bad 20
same 20
free 20
political 20
low 20
strong 20
main 20
sure 20
beautiful 20
difficult 20
easy 20
different 20
natural 20
possible 20
national 20
local 20
single 20
modern 20
certain 20
social 20
human 20
economic 20
international 20
happy 20
sad 20
angry 20
afraid 20
alone 20
busy 20
tired 20
rich 20
poor 20
sick 20
safe 20
dangerous 20
quiet 20
loud 20
bright 20
sharp 20
soft 20
rough 20
smooth 20
wet 20
dirty 20
empty 20
thick 20
thin 20
wide 20
narrow 20
flat 20
straight 20
strange 20
normal 20
interesting 20
boring 20
funny 20
serious 20
nice 20
sweet 20
fresh 20
raw 20
perfect 20
correct 20
wrong 20
fair 20
popular 20
famous 20
useful 20
necessary 20
available 20
recent 20
future 20
past 20
present 35
broken 20
closed 20
active 20
digital 35
online 35
smart 20
automatic 20
basic 20
personal 20
private 20
global 20
physical 20
mental 20
emotional 20
medical 20
legal 20
scientific 20
historical 20
cultural 20
religious 20
traditional 20
creative 20
technical 20
very 95
already 20
sometimes 20
once 20
really 20
more 95
quite 20
rather 20
maybe 20
probably 20
certainly 20
clearly 20
quickly 20
slowly 20
away 20
especially 20
finally 20
simply 20
exactly 20
nearly 20
almost 20
however 20
instead 20
therefore 20
actually 20
below 20
inside 20
outside 20
forward 20
upward 20
downward 20
before 20
later 20
recently 20
generally 20
usually 20
normally 20
mainly 20
mostly 20
partly 20
fully 20
completely 20
slightly 20
heavily 20
deeply 20
directly 20
immediately 20
carefully 20
easily 20
hardly 20
anywhere 20
everywhere 20
somewhere 20
nowhere 20
somehow 20
otherwise 20
meanwhile 20
anyway 20
besides 20
furthermore 20
moreover 20
nevertheless 20
nonetheless 20
accordingly 20
consequently 20
thus 20
hence 20
similarly 20
likewise 20
briefly 20
quietly 20
strongly 20
truly 20
openly 20
fairly 20
through 20
under 20
within 20
along 20
following 20
across 20
beyond 20
plus 20
except 20
including 20
throughout 20
upon 20
despite 20
concerning 20
nor 20
either 20
neither 20
whether 20
although 20
unless 20
where 20
whom 20
whose 20
zero 20
three 20
seven 20
eight 20
nine 20
eleven 20
twelve 20
thirteen 20
fourteen 20
fifteen 20
sixteen 20
seventeen 20
eighteen 20
nineteen 20
twenty 20
thirty 20
forty 20
fifty 20
sixty 20
seventy 20
eighty 20
ninety 20
thousand 20
million 20
billion 20
trillion 20
third 20
fourth 20
fifth 20
quarter 20
double 20
triple 20
twice 20
many 20
some 95
each 20
every 20
least 20
much 20
none 20
nothing 20
everything 20
someone 20
everyone 20
anyone 20
something 20
minute 20
today 20
yesterday 20
tomorrow 20
afternoon 20
evening 20
midnight 20
noon 20
eventually 20
gradually 20
constantly 20
frequently 20
regularly 20
occasionally 20
rarely 20
forever 20
temporarily 20
permanently 20
monday 20
tuesday 20
wednesday 20
thursday 20
friday 20
saturday 20
sunday 20
january 20
february 20
march 20
april 20
may 20
june 20
july 20
august 20
september 20
october 20
november 20
december 20
spring 20
summer 20
autumn 20
winter 20
decade 20
annual 20
daily 20
weekly 20
monthly 20
hourly 20
deadline 35
schedule 20
calendar 20
date 20
period 20
era 20
season 20
region 20
village 20
street 20
path 20
north 20
east 20
down 20
building 20
corner 20
middle 20
edge 20
bottom 20
front 20
universe 20
lake 35
forest 35
valley 35
desert 35
island 35
beach 35
garden 35
park 20
library 35
station 35
airport 35
store 20
restaurant 35
computer 35
internet 35
app 35
code 35
keyboard 35
mouse 35
camera 35
wifi 35
server 35
database 35
user 20
battery 35
signal 35
click 35
button 35
link 35
browser 35
feed 20
post 35
comment 35
chat 35
text 20
audio 35
stream 35
level 35
player 35
score 35
input 35
output 35
error 35
bug 35
debug 35
deploy 35
version 35
feature 35
security 35
privacy 35
backup 35
restore 35
edit 35
copy 35
paste 35
print 35
math 20
science 20
english 20
chapter 20
lesson 35
homework 35
exam 35
quiz 35
grade 35
fail 20
essay 35
solution 35
practice 35
pencil 35
pen 35
board 35
classroom 35
university 35
college 35
degree 35
knowledge 20
define 20
calculate 20
analyze 20
forget 20
imagine 20
skill 35
ability 35
topic 35
formula 35
theory 35
concept 35
method 35
technique 35
experiment 35
chart 35
graph 35
diagram 35
ear 20
nose 20
mouth 20
arm 20
leg 20
foot 20
heart 20
brain 20
blood 20
bone 20
skin 20
hair 20
teeth 20
neck 20
shoulder 20
stomach 20
chest 20
breath 20
pain 20
drink 20
exercise 20
hurt 20
heal 20
recover 20
weak 20
born 20
hate 20
fear 20
hope 20
dream 20
wish 20
scared 20
excited 20
worried 20
nervous 20
calm 20
proud 20
ashamed 20
surprised 20
confused 20
bored 20
lonely 20
sorry 20
glad 20
wonder 20
trust 20
doubt 20
miss 20
enjoy 20
suffer 20
laugh 20
smile 20
forgive 20
succeed 20
meal 20
breakfast 35
lunch 35
dinner 35
snack 35
tea 20
coffee 35
juice 35
milk 35
rice 35
bread 35
meat 35
fish 35
egg 35
chicken 35
vegetable 35
fruit 35
apple 35
banana 35
orange 35
potato 35
tomato 35
onion 35
salt 35
sugar 35
oil 35
butter 35
cheese 35
soup 35
salad 35
pizza 35
sandwich 35
pasta 35
cake 35
cookie 35
ice 20
chocolate 35
spice 35
sauce 35
flavor 35
sour 20
bitter 20
salty 20
cooked 20
baked 20
fried 20
boiled 20
grilled 20
recipe 35
ingredient 35
kitchen 35
menu 35
taste 20
smell 20
hungry 20
diet 35
healthy 20
storm 20
flower 35
grass 35
cat 20
horse 20
lion 20
tiger 20
elephant 20
bear 20
wolf 20
snake 20
insect 35
bee 35
butterfly 35
environment 35
climate 35
weather 35
temperature 35
pollution 35
resource 35
green 20
wild 20
ecosystem 35
wildlife 35
woman 20
baby 35
boy 35
adult 20
neighbor 35
society 35
culture 35
nation 35
citizen 35
population 35
generation 35
relationship 35
marriage 35
parent 35
sister 35
brother 35
son 35
daughter 35
couple 35
race 35
religion 35
tradition 35
belief 35
value 20
freedom 35
justice 35
peace 35
conflict 35
law 35
status 20
economy 35
politics 35
media 35
news 35
event 20
progress 20
movement 35
organization 35
institution 35
career 35
boss 35
employee 35
staff 35
colleague 35
client 35
task 35
goal 35
salary 35
hire 35
quit 35
retire 35
training 35
performance 35
success 20
failure 20
effort 20
achieve 20
communicate 20
collaborate 20
negotiate 35
evaluate 35
interview 35
promote 35
invest 20
partner 20
strategy 35
process 20
tool 20
quality 35
ride 20
sail 20
carry 20
trip 20
journey 35
route 35
map 20
distance 35
speed 35
bus 35
train 35
plane 35
bicycle 35
motorcycle 35
taxi 35
ticket 35
passport 35
luggage 35
hotel 35
border 35
abroad 20
foreign 20
guide 35
tour 35
bedroom 35
bathroom 35
living 35
roof 35
ceiling 35
stair 35
bed 20
sofa 35
desk 35
shelf 35
lamp 35
clock 35
mirror 35
carpet 35
curtain 35
paint 20
lock 20
key 20
electricity 35
furniture 35
appliance 35
storage 35
comfort 35
clothes 35
wear 20
dress 35
shirt 35
pants 35
shoes 35
hat 35
coat 35
jacket 35
suit 35
style 35
fashion 35
fit 20
shop 20
brand 35
cheap 20
expensive 20
sew 20
design 20
cotton 35
silk 35
reality 20
evidence 35
cause 20
effect 20
purpose 35
meaning 20
importance 20
difference 20
similarity 20
connection 35
structure 35
approach 35
argument 35
opinion 20
view 20
perspective 35
context 35
detail 35
amount 20
condition 35
situation 35
behavior 35
attitude 35
character 35
strength 35
weakness 35
opportunity 35
risk 20
challenge 35
decision 35
choice 20
option 35
eof 20
carrot 15
autocomplete 15
autosuggest 15
blue 15
pink 15
purple 15
lazy 15
